# WriteAgain

./: .gitignore  pom.xml
src/main/java/com/example/writeagain/: WriteAgainApplication.java
src/main/java/com/example/writeagain/Config/: DruidConfig.java
src/main/java/com/example/writeagain/controller/: ChapterController.java  CourseController.java  DownloadController.java  SubjectController.java  TeacherController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/example/writeagain/exception/: MyGlobalException.java  ValidationGroups.java
src/main/java/com/example/writeagain/javabean/: Chapter.java  Course.java  CourseDes.java  CourseStatus.java  Subject.java  SubjectFromNetwork.java  Teacher.java  User.java  VideoStatus.java  video.java
src/main/java/com/example/writeagain/mapper/: ChapterMapper.java  ChapterMapper.xml  CourseDesMapper.java  CourseDesMapper.xml  CourseMapper.java  CourseMapper.xml  ExcelToSQLMapper.java  ExcelToSQLMapper.xml  SubjectMapper.java  SubjectMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/example/writeagain/service/: ChapterService.java  CourseService.java  SubjectService.java  TeacherService.java  UserService.java  VideoService.java  uploaderService.java
src/main/java/com/example/writeagain/service/Impl/: ChapterServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  uploaderServiceImpl.java
src/main/java/com/example/writeagain/utils/: BeanUtils.java  DataListener.java  Download.java  MD5Utils.java  sendMail.java
src/main/java/com/example/writeagain/vo/: Condition.java  Constant.java  CourseBeforeSubmit.java  CourseCountOfSubject.java  CourseListCondition.java  CourseResult.java  Result.java  SubjectVo.java  TeacherList.java
src/main/resources/: application.properties
src/test/java/com/example/writeagain/: Subject.java  WriteAgainApplicationTests.java
